# spring-security-oauth2

./: README.md  note.txt  pom.xml
spring-security-oauth2-jwt-resource/: pom.xml
spring-security-oauth2-jwt-resource/src/main/java/com/plf/security/oauth2/jwt/: JwtResourceApplication.java
spring-security-oauth2-jwt-resource/src/main/java/com/plf/security/oauth2/jwt/config/: ResourceServerConfiguration.java
spring-security-oauth2-jwt-resource/src/main/java/com/plf/security/oauth2/jwt/controller/: JwtOptController.java  JwtResourceController.java
spring-security-oauth2-jwt-server/: pom.xml
spring-security-oauth2-jwt-server/src/main/java/com/plf/security/oauth2/jwt/: JwtServerApplication.java
spring-security-oauth2-jwt-server/src/main/java/com/plf/security/oauth2/jwt/config/: AuthorizationServerConfiguration.java  BaseSecurityConfiguration.java
spring-security-oauth2-jwt-server/src/main/java/com/plf/security/oauth2/jwt/service/: AuthUserDetailsService.java
spring-security-oauth2-jwt-server/src/main/resources/: application.yml
